<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- CSS 引用 -->
     <!-- <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
    <div class="top"></div>
    <div class="eeg"></div>、
    <div class="container">
        <div class="eeg-3d"></div>
        <div class="eeg-5"></div>
        <div class="zanding"></div>
    </div>

<style>
    body{
        background:linear-gradient(
            to right,
            rgb(113,65,168),
            rgb(44,114,251,1)
        );
    }
    .top{
        width: 100%;
        height: 100px;
        background-color: #fff;
        border-radius: 10px;
        margin-bottom: 10px;  /* 添加底部间距 */
    }
    .eeg{
        width: 100%;
        height: 100px;
        background-color: #fff;
        border-radius: 10px;
        /* margin-bottom: 10px;  添加底部间距 */
    }
    .eeg-3d{
        width:35%;
        height: 500px;
        background-color: #fff;
        border-radius: 10px;
    }
    .eeg-5{
        width: 35%;
        height: 500px;
        background-color: #fff;
        border-radius: 10px;
    }
    .zanding{
        width: 30%;
        height: 500px;
        background-color: #fff;
        border-radius: 10px;
    }
    .container {
        display: flex;
        justify-content: center;  /* 水平居中 */
        gap: 20px;  /* 两个元素之间的间距 */
    }
</style>


</body>
</html>